version: "3"
services:
    config-server:
        build: ../config-server
        ports:
            - 8888:8888
        volumes:
            - ../configs:/root/projects/test-cloud/configs

    eureka:
        build: ../eureka
        ports:
            - 8761:8761

    config-client:
        build: ../config-client
        restart: on-failure
        environment:
            SPRING_CONFIG_URI: http://config-server:8888
            SPRING_EUREKA_URI: http://eureka:8761/eureka
